VITE_APP_API_URL="http://127.0.0.1:8080/"
VITE_APP_CLIENT_ID ="443502084560-7pat9cob7r6ing73vchilt6oqo4pmp9v.apps.googleusercontent.com"

GOOGLE_CLIENT_ID=443502084560-7pat9cob7r6ing73vchilt6oqo4pmp9v.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
GOOGLE_PROJECT_ID=team-challenge-4444