version: '3'

services:
  frontend: 
    build:
      context: ../
      dockerfile: ./docker/Dockerfile-arm
    env_file:
      - ../.env
    container_name: tc-frontend
    ports: 
      - 5173:5173
      - 8000:8000
    restart: on-failure
